{
  "name": "outbound-a2a-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Local A2A server for Outbound agent — forwards requests from Bio marketplace via Cloudflare Tunnel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.2"
  }
}
